BASE_URL=http://localhost:5173
VITE_SUPABASE_URL=https://papqpygzqwwtbveqlnfm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhcHFweWd6cXd3dGJ2ZXFsbmZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzIzMjgyMjUsImV4cCI6MTk4NzkwNDIyNX0.Mq6H859Fp4QvGCuGrdEw9mhU_USrTqe3KAWiKHkyvKo
# VITE_PAYPAL_CLIENT_ID=Aazu5IzG1wY2055kPYw9iYGPe0pnal7lPgG9GQlGioLzTzDaXvOhWW6dl7Mfh0dOk9dtk5lVSmtu1gV1
VITE_PAYPAL_CLIENT_ID=Aazu5IzG1wY2055kPYw9iYGPe0pnal7lPgG9GQlGioLzTzDaXvOhWW6dl7Mfh0dOk9dtk5lVSmtu1gV1
VITE_PAYPAL_SECRET_ID=EM4VZ7BlsHC7l6ZopKIQYU0WmB-ljA6kRYOqTx7XUEHU976Gm0OXA83lf-4KX76Jj1fM32gryEtniDFx
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51OAdakBbwsPdB97D2Nc3PWVt9y03dBIRXthwtVpTp1VfLHSOhjHKfSWF5PRi844yZnQXp0EAAixpmvxUTfn45FVy00JDIHGOBr
VITE_STRIPE_PRIME_PLAN_ID="price_1OC8R3BbwsPdB97DojAPvrQc"
VITE_STRIPE_CONNECT_ID="ca_OycVyrE5MYyi6jxvynx7hTFNqXU5djpx"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAlKUTbnr5C_CQdciiw29jpxicU4ysuoaQ"
VITE_MAPBOX_API_KEY="pk.eyJ1IjoiZGV2ZWxvcGVyYWRhbSIsImEiOiJjbHM5NGthcTUwMmcyMm9vZnA2bXpyaXlyIn0.45IFbD8i0H9NP9Fu0yYl8g"